server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/lab_4/logs/lab_4_access.log;
  error_log   /srv/www/lab_4/logs/lab_4_error.log error;
  set         $project_home /srv/www/;
  client_max_body_size 100m;


  location / {
    root $project_home;
    try_files $uri @lab_4;
  }

  location @lab_4 {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

client_max_body_size 100m;